DocumentRoot "/Users/lee/src/www/judit"
ErrorLog "/Users/lee/src/www/judit/logs/error_log"
CustomLog "/Users/lee/src/www/judit/logs/access_log" common

ServerName paula
ServerAlias paula

DirectoryIndex default.cgi index.cgi index.shtml index.html index.php

<Location />
    Options +Indexes +Includes
    Order allow,deny
    Allow from all
</Location>
